//
// Diese Datei wurde mit der JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 generiert 
// Siehe <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Änderungen an dieser Datei gehen bei einer Neukompilierung des Quellschemas verloren. 
// Generiert: 2015.09.25 um 01:23:33 PM CEST 
//


package org.ornet.cdm;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.Duration;


/**
 * An alert signal contains the information about the way an alert condition is communicated to someone. It is generated by an alert system to indicate the presence or occurence of an alert condition.
 * 
 * Example: A signal could be a lamp (see Manifestation element) on a remote device, such as the nurses handheld (see SignalDelegationSupported element), which starts flashing when the heart rate is exceeding 150bmp (see ConditionSignaled element) for more than 2 seconds (see DefaultSignalGenerationDelay element) and keeps flashing, until the nurse confirms the alarm, even if the alarm condition is not present anymore (see Latching element).
 * 			
 * 
 * <p>Java-Klasse für AlertSignalDescriptor complex type.
 * 
 * <p>Das folgende Schemafragment gibt den erwarteten Content an, der in dieser Klasse enthalten ist.
 * 
 * <pre>
 * &lt;complexType name="AlertSignalDescriptor"&gt;
 *   &lt;complexContent&gt;
 *     &lt;extension base="{http://domain-model-uri/15/04}AbstractAlertDescriptor"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="ConditionSignaled" type="{http://domain-model-uri/15/04}HandleRef"/&gt;
 *         &lt;element name="Manifestation" type="{http://domain-model-uri/15/04}AlertSignalManifestation"/&gt;
 *         &lt;element name="Latching" type="{http://www.w3.org/2001/XMLSchema}boolean"/&gt;
 *         &lt;element name="DefaultSignalGenerationDelay" type="{http://www.w3.org/2001/XMLSchema}duration" minOccurs="0"/&gt;
 *         &lt;element name="SignalDelegationSupported" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *       &lt;attribute name="AcknowledgementSupported" type="{http://www.w3.org/2001/XMLSchema}boolean" /&gt;
 *       &lt;attribute name="AcknowledgeTimeout" type="{http://www.w3.org/2001/XMLSchema}duration" /&gt;
 *     &lt;/extension&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AlertSignalDescriptor", propOrder = {
    "conditionSignaled",
    "signalManifestation",
    "isLatching",
    "defaultSignalGenerationDelay",
    "isSignalDelegationSupported"
})
public class AlertSignalDescriptor
    extends AbstractAlertDescriptor
{

    @XmlElement(name = "ConditionSignaled", required = true)
    protected String conditionSignaled;
    @XmlElement(name = "Manifestation", required = true)
    @XmlSchemaType(name = "string")
    protected AlertSignalManifestation signalManifestation;
    @XmlElement(name = "Latching")
    protected boolean isLatching;
    @XmlElement(name = "DefaultSignalGenerationDelay")
    protected Duration defaultSignalGenerationDelay;
    @XmlElement(name = "SignalDelegationSupported", defaultValue = "false")
    protected Boolean isSignalDelegationSupported;
    @XmlAttribute(name = "AcknowledgementSupported")
    protected Boolean acknowledgementSupported;
    @XmlAttribute(name = "AcknowledgeTimeout")
    protected Duration acknowledgeTimeout;

    /**
     * Ruft den Wert der conditionSignaled-Eigenschaft ab.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getConditionSignaled() {
        return conditionSignaled;
    }

    /**
     * Legt den Wert der conditionSignaled-Eigenschaft fest.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setConditionSignaled(String value) {
        this.conditionSignaled = value;
    }

    /**
     * Ruft den Wert der signalManifestation-Eigenschaft ab.
     * 
     * @return
     *     possible object is
     *     {@link AlertSignalManifestation }
     *     
     */
    public AlertSignalManifestation getSignalManifestation() {
        return signalManifestation;
    }

    /**
     * Legt den Wert der signalManifestation-Eigenschaft fest.
     * 
     * @param value
     *     allowed object is
     *     {@link AlertSignalManifestation }
     *     
     */
    public void setSignalManifestation(AlertSignalManifestation value) {
        this.signalManifestation = value;
    }

    /**
     * Ruft den Wert der isLatching-Eigenschaft ab.
     * 
     */
    public boolean isIsLatching() {
        return isLatching;
    }

    /**
     * Legt den Wert der isLatching-Eigenschaft fest.
     * 
     */
    public void setIsLatching(boolean value) {
        this.isLatching = value;
    }

    /**
     * Ruft den Wert der defaultSignalGenerationDelay-Eigenschaft ab.
     * 
     * @return
     *     possible object is
     *     {@link Duration }
     *     
     */
    public Duration getDefaultSignalGenerationDelay() {
        return defaultSignalGenerationDelay;
    }

    /**
     * Legt den Wert der defaultSignalGenerationDelay-Eigenschaft fest.
     * 
     * @param value
     *     allowed object is
     *     {@link Duration }
     *     
     */
    public void setDefaultSignalGenerationDelay(Duration value) {
        this.defaultSignalGenerationDelay = value;
    }

    /**
     * Ruft den Wert der isSignalDelegationSupported-Eigenschaft ab.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsSignalDelegationSupported() {
        return isSignalDelegationSupported;
    }

    /**
     * Legt den Wert der isSignalDelegationSupported-Eigenschaft fest.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsSignalDelegationSupported(Boolean value) {
        this.isSignalDelegationSupported = value;
    }

    /**
     * Ruft den Wert der acknowledgementSupported-Eigenschaft ab.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isAcknowledgementSupported() {
        return acknowledgementSupported;
    }

    /**
     * Legt den Wert der acknowledgementSupported-Eigenschaft fest.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setAcknowledgementSupported(Boolean value) {
        this.acknowledgementSupported = value;
    }

    /**
     * Ruft den Wert der acknowledgeTimeout-Eigenschaft ab.
     * 
     * @return
     *     possible object is
     *     {@link Duration }
     *     
     */
    public Duration getAcknowledgeTimeout() {
        return acknowledgeTimeout;
    }

    /**
     * Legt den Wert der acknowledgeTimeout-Eigenschaft fest.
     * 
     * @param value
     *     allowed object is
     *     {@link Duration }
     *     
     */
    public void setAcknowledgeTimeout(Duration value) {
        this.acknowledgeTimeout = value;
    }

}
